{
  "functions": {
    "api/backend.py": {
      "runtime": "python3.9"
    }
  },
  "rewrites": [
    {
      "source": "/api/backend/(.*)",
      "destination": "/api/backend.py"
    }
  ],
  "env": {
    "PYTHON_PATH": "/var/task"
  },
  "builds": [
    {
      "src": "api/backend.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ]
} 